# Asteroids

./: README.md  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidSplitterImpl.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/util/: ServiceLocator.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Asteroid.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: BulletSPI.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/dk/sdu/mmmi/cbse/common/enemy/: Enemy.java
Core/: pom.xml
Core/src/main/java/: Game.java  Main.java  module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  ModuleConfig.java  ScoreClient.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java
Player/src/test/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystemTest.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/dk/sdu/mmmi/cbse/scoringsystem/: ScoringSystem.java
