<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sdu.mmmi.cbse</groupId>
    <artifactId>AsteroidsGame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

  <modules>
    <module>Common</module>
    <module>CommonBullet</module>
    <module>CommonEnemy</module>
    <module>Core</module>
    <module>Bullet</module>
    <module>Player</module>
    <module>Enemy</module>
</modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <executable>java</executable>
                <arguments>
                    <argument>--module-path</argument>
                    <argument>Common/target/Common-1.0-SNAPSHOT.jar;CommonBullet/target/CommonBullet-1.0-SNAPSHOT.jar;Core/target/Core-1.0-SNAPSHOT.jar;Bullet/target/Bullet-1.0-SNAPSHOT.jar;Player/target/Player-1.0-SNAPSHOT.jar;Enemy/target/Enemy-1.0-SNAPSHOT.jar</argument>
                    <argument>--module</argument>
                    <argument>Core/dk.sdu.mmmi.cbse.main.Main</argument>
                </arguments>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>